# Dockerfile with eBPF/BCC support (Ubuntu-based)
# Use this if you need high-performance eBPF capture
# Otherwise, use the default Dockerfile (Debian-based, Scapy only)

FROM ubuntu:22.04 as base

# Metadata
LABEL maintainer="security@example.com"
LABEL description="AI Network Observer with eBPF support"
LABEL version="1.0.0"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including BCC
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libpcap-dev \
    tcpdump \
    iproute2 \
    net-tools \
    build-essential \
    # eBPF/BCC dependencies
    bpfcc-tools \
    linux-headers-generic \
    libbpfcc \
    libbpfcc-dev \
    python3-bpfcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash observer

# Set working directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install BCC Python bindings
RUN pip3 install --no-cache-dir bcc

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY examples/ ./examples/

# Create directories for logs and output
RUN mkdir -p /var/log/network_observer /app/output && \
    chown -R observer:observer /var/log/network_observer /app/output

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Note: Still need to run as root for packet capture
# Use --cap-add=NET_ADMIN in production instead of privileged mode

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OUTPUT_DIR=/app/output
ENV LOG_DIR=/var/log/network_observer

# Expose port for potential web UI
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# Entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["--help"]
